.all-article {
  .blog-list-grid {
    grid-template-columns: 1fr;
    @include mq(md) {
      grid-template-columns: 1fr 1fr;
    }
    @include mq(lg) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  .l-pc-left {
    width: 100%;
    margin-right: 0;
  }
  .l-pc-right {
    display: none;
  }
  .blog-list-grid__what-you-know-ttl {
    font-size: 19px;
    @include mq(sm) {
      font-size: 21px;
    }
  }
  .blog-list-grid__tag-wrap {
    overflow-y: hidden;
    height: 34px;
  }
}
